# OnlineShop

./: OnlineShop.sln  README.md
EndPoint.Shop/: EndPoint.Shop.csproj  Program.cs
EndPoint.Shop/Areas/Admin/Controllers/: ProfileController.cs  UserController.cs
EndPoint.Shop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Shop/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPoint.Shop/Controllers/: AuthenticationController.cs  HomeController.cs
EndPoint.Shop/Models/: ErrorViewModel.cs
EndPoint.Shop/Models/ViewModels/Authentication/: SignUpViewModel.cs
EndPoint.Shop/Properties/: launchSettings.json
EndPoint.Shop/Views/: _ViewImports.cshtml
EndPoint.Shop/Views/Authentication/: Authentication.cshtml
EndPoint.Shop/Views/Home/: Index.cshtml
EndPoint.Shop/Views/Shared/: _Layout.cshtml
EndPoint.Shop/wwwroot/js/: Authentication.js
EndPoint.Shop/wwwroot/lib/ECommerce/css/: style.css
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Interfaces/Contexts/: IDataBaseContext.cs
OnlineShop.Application/Services/Authentications/Command/SignUp/: ISignUpUserService.cs  SignUpUserRequestInfo.cs  SignUpUserResultDto.cs  SignUpUserService.cs
OnlineShop.Application/Services/Authentications/Query/SignIn/: ISignInUserService.cs  SignInUserRequestInfo.cs  SignInUserResultDto.cs  SignInUserService.cs
OnlineShop.Application/Services/Users/Commands/ChangeStatus/: ChangeUserStatusService.cs  IChangeUserStatusService.cs
OnlineShop.Application/Services/Users/Commands/Create/: CreateUserRequestInfo.cs  CreateUserResultDto.cs  CreateUserService.cs  ICreateUserService.cs  RolesInCreateUserRequestInfo.cs
OnlineShop.Application/Services/Users/Commands/Delete/: DeleteUserService.cs  IDeleteUserService.cs
OnlineShop.Application/Services/Users/Commands/Update/: IUpdateUserService.cs  UpdateUserRequestInfo.cs  UpdateUserService.cs
OnlineShop.Application/Services/Users/Queries/Get/: GetUserDto.cs  GetUserRequestInfo.cs  GetUserResultDto.cs  GetUserService.cs  IGetUserService.cs
OnlineShop.Application/Services/Users/Queries/GetRoles/: GetUserRolesService.cs  IGetUserRolesService.cs  RoleDto.cs
(+30 files in other folders)
